<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardozo Motos</title>
    <style>
    
    *{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: auto;
    }
    header{
        background-color: red;
        width: 100%;
        
        color: red;
    }
    header > h1{
        color: red;
        height: 50px;
    }
    header > h2{
        background-color: black;
        color: white;
        height: 100px;
        text-align: center;
        padding-top: 50px;
    }
    div{
            display: inline-block;
            height: 200px;
            width: 200px;
        }
    body{
        background-color: lightgray;
    }
    td, th {
			padding: 8px 30px 5px 3px;
    }
    .img{
        margin-left: 10px;
    }
    article{
            background-color: white;
            padding: 5px;
            margin: 30px 5px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 50px 10px;
            margin: 0;
            height: 10px;
        }
        footer > p{
            margin-left: 2px;
        }

    </style>
</head>
<body>
    <header>
        <h1>.</h1>
        <h2>CARDOZO MOTOS</h2>
    </header>
    <main>
        <article>
        <table class="img">
            <tr>
                <td rowspan="12"><img src="moto.jpg" alt="moto"></td>
            </tr>
            <tr>
                <td>Nome:</td>
            </tr>
            <tr>
                <td>Tel:</td>
            </tr>
            <tr>
                <td>E-mail:</td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td>Mensagem:</td>
            </tr>
            <tr>
                <td><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae laudantium deserunt, nisi ab quidem corrupti tempora esse non aspernatur magni eveniet qui sit repudiandae maiores, eos illum doloribus quod vel.</p></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            
        </table>
        </article>
    </main>
    <footer>
        <p>©2017 ALM Processamentos. Todos Direitos Reservados.</p>
    </footer>
</body>
</html>